# Progetto_Finale_Polimi_DAngelo

./: .env.example  .gitignore  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/it/eably/backend/: BackendApplication.java
backend/src/main/java/it/eably/backend/config/: CustomConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/it/eably/backend/controller/: AdminController.java  AuthController.java  AvailabilityController.java  BookingController.java  ChatController.java  ChatHistoryController.java  PaymentController.java  ProfileController.java  ReviewController.java  UserAccountController.java  VerificationController.java
backend/src/main/java/it/eably/backend/dto/admin/request/: AdminUserActionDTO.java
backend/src/main/java/it/eably/backend/dto/admin/response/: AdminStatsResponseDTO.java  AdminUserBookingStatsDTO.java  AdminUserDetailDTO.java  AdminUserListDTO.java  AdminUserServiceDTO.java  AdminUserStripeDTO.java
backend/src/main/java/it/eably/backend/dto/auth/request/: LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/it/eably/backend/dto/auth/response/: AuthResponseDTO.java
backend/src/main/java/it/eably/backend/dto/availabilitySlot/request/: AvailabilitySlotRequestDTO.java
backend/src/main/java/it/eably/backend/dto/availabilitySlot/response/: AvailabilitySlotResponseDTO.java
backend/src/main/java/it/eably/backend/dto/booking/request/: BookingRequestDTO.java
backend/src/main/java/it/eably/backend/dto/booking/response/: BookingCalendarEntryDTO.java  BookingResponseDTO.java
backend/src/main/java/it/eably/backend/dto/chat/: ChatMessageDTO.java
backend/src/main/java/it/eably/backend/dto/common/response/: ErrorResponseDTO.java  SlotCountResponseDTO.java  VerificationDocumentsResponseDTO.java  (+1 more)
backend/src/main/java/it/eably/backend/exception/: AuthorizationException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/it/eably/backend/mapper/: AdminMapper.java  AvailabilitySlotMapper.java  BookingMapper.java  ChatMessageMapper.java  ProfileMapper.java  ReviewMapper.java
backend/src/main/java/it/eably/backend/model/: AvailabilitySlot.java  BaseEntity.java  Booking.java  BookingCancellationReason.java  BookingStatus.java  ChatMessage.java  DeliveryMode.java  EmailQueue.java  EmailQueueStatus.java  Profile.java  Review.java  SlotStatus.java  User.java  UserRole.java
backend/src/main/java/it/eably/backend/repository/: AvailabilitySlotRepository.java  BookingRepository.java  ChatMessageRepository.java  EmailQueueRepository.java  ProfileRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/it/eably/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/it/eably/backend/service/def/: AdminManagementService.java  AuthService.java  AvailabilityService.java  BookingService.java  ChatMessageService.java  EmailQueueService.java  PaymentService.java  ProfileService.java  ReviewService.java  UserAccountService.java  VerificationDocumentService.java
backend/src/main/java/it/eably/backend/service/impl/: AdminManagementServiceImpl.java  AuthServiceImpl.java  AvailabilityServiceImpl.java  BookingPaymentTimeoutScheduler.java  BookingServiceImpl.java  ChatMessageServiceImpl.java  EmailQueueServiceImpl.java  PaymentServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  UserAccountServiceImpl.java  VerificationDocumentServiceImpl.java
backend/src/main/java/it/eably/backend/service/observer/: BookingObserver.java  BookingSubject.java  EmailNotificationObserver.java
backend/src/main/java/it/eably/backend/service/strategy/: CommissionCalculator.java  CommissionStrategy.java  PremiumCommissionStrategy.java  StandardCommissionStrategy.java
backend/src/main/resources/: application-docker.properties  application-linux.properties  application-macos.properties  application-mail.properties  application-stripe-live.properties  application-stripe-test.properties  application.properties
backend/src/test/java/it/eably/backend/: BackendApplicationTests.java
backend/src/test/java/it/eably/backend/concurrency/: BookingConcurrencyTest.java
backend/src/test/java/it/eably/backend/config/: CustomConfigUserDetailsServiceTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
backend/src/test/java/it/eably/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  AvailabilityControllerTest.java  BookingControllerTest.java  ChatControllerTest.java  ChatHistoryControllerTest.java  PaymentControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java  UserAccountControllerTest.java  VerificationControllerTest.java
backend/src/test/java/it/eably/backend/dto/: AdminUserBookingStatsDTOTest.java  UserResponseDTOTest.java
backend/src/test/java/it/eably/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/it/eably/backend/mapper/: AvailabilitySlotMapperTest.java  BookingMapperTest.java  ChatMessageMapperTest.java  ProfileMapperTest.java  ReviewMapperTest.java
backend/src/test/java/it/eably/backend/model/: AvailabilitySlotTest.java  BaseEntityTest.java  BookingTest.java  ProfileTest.java  ReviewTest.java  UserTest.java
backend/src/test/java/it/eably/backend/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/it/eably/backend/service/: AdminManagementServiceImplTest.java  AuthServiceTest.java  AvailabilityServiceTest.java  BookingPaymentTimeoutSchedulerTest.java  BookingServiceImplTest.java  ChatMessageServiceImplTest.java  PaymentServiceImplTest.java  ProfileServiceTest.java  ReviewServiceTest.java  UserAccountServiceTest.java  VerificationDocumentServiceImplTest.java
backend/src/test/java/it/eably/backend/service/observer/: EmailNotificationObserverTest.java
backend/src/test/java/it/eably/backend/service/strategy/: CommissionCalculatorTest.java
backend/src/test/resources/: application-test.properties
client/: .env  (+7 more)
(+73 files in other folders)
